MONGO_URL = mongodb+srv://locsonhg:kmnkmn123@cluster0.gmoze3h.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = doylwhphq
CLOUDINARY_API_KEY = 618366596713652
CLOUDINARY_API_SECRET = NTk2Egl4aRzYni-HLt23_mjh4zg
